{
  "schemas":{
    "weather":{
      "extra_options":{
        "foo":"bar"
      },
      "components":{
        "weather_client":{
          "context":{
            "io_threads":1
          },
          "sockets":[
            {
              "connect_type":"connect",
              "type":"ZMQ_SUB",
              "endpoint":"inproc://weather_endpoint",
              "options":{
                "ZMQ_HWM":0
              }
            }
          ]
        },
        "weather_server":{
          "sockets":[
            {
              "connect_type":"bind",
              "type":"ZMQ_PUB",
              "endpoint":"inproc://weather_endpoint",
              "options":{
                "ZMQ_HWM":100
              }
            }
          ]
        }
      }
    }
  }
}
