{
  "schemas":{
    "weather":{
      "components":{
        "weather_client":{
          "context":{
            "io_threads":1
          },
          "sockets":[
            {
              "connect_type":"connect",
              "type":"ZMQ_SUB",
              "endpoint":"tcp://localhost:5556"
            }
          ]
        },
        "weather_server":{
          "sockets":[
            {
              "connect_type":"bind",
              "type":"ZMQ_PUB",
              "endpoint":"tcp://*:5556"
            }
          ]
        }
      }
    }
  }
}
